{
	"AllowedHosts": "*",
	"CommandPrefix": "!",
	"Database": "",
	"Discord": {
		"Activity": "",
		"Token": "",
		"UserJoinedMessage": "",
		"Administrators": [ "" ],
		"LoggerRoomID": ""
	},
	"Log": {
		"LogToDiscord": {
			"Enabled": true,
			"Room": ""
		}
	},
	"MethodsConfig": {
		"Greeting": {
			"RequireRoles": [ "Verify" ],
			"Message": "Ahoj, {person}.",
			"AppendEmoji": "493152294712377354",
			"OutputMode": "bin",
			"IsDisabled": false
		},
		"GrillStatus": {
			"RequireRoles": [ "TestDevRole", "dev" ],
			"IsDisabled": false
		},
		"Help": {
			"RequireRoles": [ "Verify" ],
			"IsDisabled": false
		},
		"Channelboard": {
			"RequireRoles": [ "Verify" ],
			"Web": {
				"TokenValidMins": 0,
				"Url": ""
			},
			"IsDisabled": false
		},
		"Images": {
			"RequireRoles": [ "Verify" ],
			"NudesDataPath": "",
			"NotNudesDataPath": "",
			"AllowedImageTypes": [
				".png",
				".jpg",
				".gif"
			],
			"IsDisabled": false
		},
		"RoleManager": {
			"RequireRoles": [ "dev" ],
			"IsDisabled": false
		},
		"Math": {
			"RequireRoles": [
				"dev"
			],
			"IsDisabled": false,
			"ComputingTime": 100000,
			"ProcessPath": "../../../../GrillBotMath/bin/publish/GrillBotMath.dll"
		}
	},
	"AutoReply": [
		{
			"IsInMessage": {
				"Regex": "",
				"OptionsFlags": 0
			},
			"Reply": ""
		}
	],
	"EmoteChain": {
		"CheckLastN": 5
	}
}