{
  "AllowedHosts": "*",
  "CommandPrefix": "!",
  "Database": "",
  "Administrators": [ "" ],
  "EmoteChain_CheckLastCount": 5,
  "Discord": {
    "Activity": "",
    "Token": "",
    "UserJoinedMessage": "",
    "LoggerRoomID": "",
    "ClientId": 0,
    "ClientSecret": "",
    "ServerBoosterRoleId": "",
    "AdminChannelID": ""
  },
  "Log": {
    "LogRoomID": ""
  }
}