{
  "AllowedHosts": "*",
  "Discord": {
    "Token": "",
    "UserJoinedMessage": "",
    "ErrorLogChannelID": 0
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Initial Catalog=Grillbot"
  }
}